
Dữ liệu :ERA5, AWS

xử lý: 
-loại bỏ những vị trí không có dữ liệu AWS
-tổng hợp lại dữ liệu theo hàng và cột, và theo thời gian 
-sử dụng mô hình XGBregressor để chọn lọc những trường dữ liệu tối ưu để dự đoán:['AWS', 'CAPE', 'CIN', 'V850', 'KX', 'R250', 'R500', 'U250', 'U850', 'EWSS'] 


Mô hình sử dụng: XGBRegressor
huấn luyện XGB với chỉ số mặc định
objective='reg:squarederror',          
colsample_bytree=1,                  
gamma=0,                        
learning_rate=0.1,       
max_depth=6,                  
min_child_weight=1,                 
n_estimators=100,                       
subsample=1,   

Mean Squared Error: 3.2595713138580322
Mean Absolute Error: 0.388733834028244
Mean Absolute Percentage Error: 0.388733834028244
R-squared: 0.3879674971103668

cải tiến tham số lần 1:

param_dist = {
    'learning_rate': np.linspace(0.03, 0.07, 10),
    'max_depth': [8, 9, 10, 11, 12],
    'n_estimators': [50, 100, 150],
    'subsample': [0.7, 0.8, 0.9, 1.0],
    'colsample_bytree': [0.7, 0.8, 0.9, 1.0],
    'gamma': [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6],
    'min_child_weight': [1,2, 3, 4, 5],
}

niter = 10
cv = 3

XGBRegressor(
colsample_bytree=0.7
gamma=0,
learning_rate=0.038,
max_depth=12, max_leaves=None,
min_child_weight=2,
n_estimators=150, 
subsample 0.7

Mean Squared Error: 3.0239875316619873
Mean Absolute Error: 0.3552022874355316
Mean Absolute Percentage Error: 0.3552022874355316
R-squared: 0.43209853768348694

cải tiến lần 2:
param_dist = {
    'learning_rate': uniform(0.02, 0.05),
    'max_depth': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'n_estimators': [125, 150, 175],
    'subsample': [0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
    'colsample_bytree': [0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
    'gamma': [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
    'min_child_weight': [1, 2, 3, 4, 5],
}
random_search = RandomizedSearchCV(
    xgb_model, 
    param_distributions=param_dist, 
    n_iter= 20,
    scoring='neg_mean_squared_error',
    cv=3, 
    verbose=2, 
    random_state=42,
)
colsample_bytree: 0.8, 
gamma: 0.4, 
learning_rate: 0.029171739493308188, 
max_depth: 17, 
min_child_weight: 5, 
n_estimators: 125,
subsample: 0.6

Mean Squared Error: 2.9787044525146484
Mean Absolute Error: 0.3481936752796173
Mean Absolute Percentage Error: 0.3481936752796173
R-squared: 0.4406168460845947
  




