
Phương thức chọn một bộ dữ liệu chung: một nhóm dữ liệu từ 3 tiếng trước để dự đoán ước tính lượng mưa trong vòng 6 tiếng tới

Cách xử lý dữ liệu cải tiến: loại bỏ những giá trị nằm trong ngoại lai(outliners) vì rất hiếm khi xảy ra

với xgboost cơ bản:

Mean Squared Error: 0.24061112105846405
Mean Absolute Error: 0.15581752359867096
Mean Absolute Percentage Error: 0.15581752359867096
R-squared: 0.35405778884887695

với random search:
param_dist = {
    'learning_rate': [0.01,0.03,0.05,0.07, 0.09,0.1],
    'max_depth': [14, 16, 18, 20, 22, 24, 26, 28, 30],
    'n_estimators': [100, 125, 150, 175, 200],
    'subsample': [0.6,0.7, 0.8, 0.9, 1.0],
    'colsample_bytree': [ 0.6,0.7, 0.8,0.9, 1.0],
    'gamma': [0, 0.1, 0.2, 0.3, 0.4, 0.5],
    'min_child_weight': [1, 2, 3, 4, 5, 6, 7],
}

random_search = RandomizedSearchCV(
    xgb_model, 
    param_distributions=param_dist, 
    n_iter= 10,
    scoring='neg_mean_squared_error',
    cv=3, 
    verbose=2, 
    random_state=42,
)
Mean Squared Error: 0.5867763757705688
Mean Absolute Error: 0.41222167015075684
Mean Absolute Percentage Error: 0.41222167015075684
R-squared: 0.17485566437244415